; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed
upload_port = COM3
upload_protocol = stlink
lib_deps = 
	mbed-QEI
	mbed-C12832
	mbed-askksa12543/C12832@0.0.0+sha.990d5eec2ef6
